# testSpringMVC

./: README.md  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SecurityConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java
src/main/java/spittr/web/: SpitterController.java  SpittleController.java
src/test/java/spittr/junit/: PrimeNumberChecker.java  TestMessageDemo.java  TestMessageDemo2.java  TestPrimeNumberChecker.java  TestSuite.java
src/test/java/spittr/pojo/: MessageDemo.java  Person.java
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java  TestHamcrest.java  TestMockito.java
